{
  "name": "reactNative",
  "displayName": "reactNative",
  "expo": {
    "name": "vacuum",
    "slug": "vacuum",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
